C:\work_place\SecondDotNetEx\Task02\task003\bin\Debug\net6.0\task003.exe
C:\work_place\SecondDotNetEx\Task02\task003\bin\Debug\net6.0\task003.deps.json
C:\work_place\SecondDotNetEx\Task02\task003\bin\Debug\net6.0\task003.runtimeconfig.json
C:\work_place\SecondDotNetEx\Task02\task003\bin\Debug\net6.0\task003.dll
C:\work_place\SecondDotNetEx\Task02\task003\bin\Debug\net6.0\task003.pdb
C:\work_place\SecondDotNetEx\Task02\task003\obj\Debug\net6.0\task003.csproj.AssemblyReference.cache
C:\work_place\SecondDotNetEx\Task02\task003\obj\Debug\net6.0\task003.GeneratedMSBuildEditorConfig.editorconfig
C:\work_place\SecondDotNetEx\Task02\task003\obj\Debug\net6.0\task003.AssemblyInfoInputs.cache
C:\work_place\SecondDotNetEx\Task02\task003\obj\Debug\net6.0\task003.AssemblyInfo.cs
C:\work_place\SecondDotNetEx\Task02\task003\obj\Debug\net6.0\task003.csproj.CoreCompileInputs.cache
C:\work_place\SecondDotNetEx\Task02\task003\obj\Debug\net6.0\task003.dll
C:\work_place\SecondDotNetEx\Task02\task003\obj\Debug\net6.0\refint\task003.dll
C:\work_place\SecondDotNetEx\Task02\task003\obj\Debug\net6.0\task003.pdb
C:\work_place\SecondDotNetEx\Task02\task003\obj\Debug\net6.0\task003.genruntimeconfig.cache
C:\work_place\SecondDotNetEx\Task02\task003\obj\Debug\net6.0\ref\task003.dll
