C:\work_place\SecondDotNetEx\Task02\task005\obj\Debug\net6.0\task005.csproj.AssemblyReference.cache
C:\work_place\SecondDotNetEx\Task02\task005\obj\Debug\net6.0\task005.GeneratedMSBuildEditorConfig.editorconfig
C:\work_place\SecondDotNetEx\Task02\task005\obj\Debug\net6.0\task005.AssemblyInfoInputs.cache
C:\work_place\SecondDotNetEx\Task02\task005\obj\Debug\net6.0\task005.AssemblyInfo.cs
C:\work_place\SecondDotNetEx\Task02\task005\obj\Debug\net6.0\task005.csproj.CoreCompileInputs.cache
C:\work_place\SecondDotNetEx\Task02\task005\bin\Debug\net6.0\task005.exe
C:\work_place\SecondDotNetEx\Task02\task005\bin\Debug\net6.0\task005.deps.json
C:\work_place\SecondDotNetEx\Task02\task005\bin\Debug\net6.0\task005.runtimeconfig.json
C:\work_place\SecondDotNetEx\Task02\task005\bin\Debug\net6.0\task005.dll
C:\work_place\SecondDotNetEx\Task02\task005\bin\Debug\net6.0\task005.pdb
C:\work_place\SecondDotNetEx\Task02\task005\obj\Debug\net6.0\task005.dll
C:\work_place\SecondDotNetEx\Task02\task005\obj\Debug\net6.0\refint\task005.dll
C:\work_place\SecondDotNetEx\Task02\task005\obj\Debug\net6.0\task005.pdb
C:\work_place\SecondDotNetEx\Task02\task005\obj\Debug\net6.0\task005.genruntimeconfig.cache
C:\work_place\SecondDotNetEx\Task02\task005\obj\Debug\net6.0\ref\task005.dll
